<!DOCTYPE html>
<html>
<body>
    <p id="upspeed"></p>
    <p id="downspeed"></p>
    <script>
        var car={
            name: 'Sonata',
            speed: 50,
            color: 'white',
            speedup: function() {
                return this.speed+10;
            },
            speeddown: function() {
                var low=this.speed-10;
                return low;
            }
        };
        var upspeed=document.getElementById("upspeed");
        upspeed.textContent='속도 증가 : ' + car.speedup();
        var downspeed=document.getElementById("downspeed");
        downspeed.textContent='속도 감소 : ' + car.speeddown();
    </script>
</body>
</html>