﻿<!DOCTYPE html>
<html>
<body>
    <p>[Hong's Car]</p>
    <p id="hong1"></p>
    <p id="hong2"></p>
    <p id="hong3"></p>
    <p>[Kim's Car]</p>
    <p id="data1"></p>
    <p id="data2"></p>
    <p id="data3"></p>
    <p id="data4"></p>
    <script>
        function Car(name, color, speed) {
            this.name=name;
            this.color=color;
            this.speed=speed;
            this.speedup=function() {
                return this.speed+10;
            };
            this.speeddown=function() {
                return this.speed-10;
            };
        }
        var Hongcar=new Car('Sonata', 'blue', 100);
        var Kimcar=new Car('Jeep', 'red', 70);
        Kimcar.price='3천만 원';    // 속성 추가
        delete Kimcar.color;        // 속성 삭제
        var cname=document.getElementById("hong1");
        cname.textContent='자동차 이름 : ' + Hongcar.name;
        var colname=document.getElementById("hong2");
        colname.textContent='자동차 색상 : ' + Hongcar.color;
        var cspeed=document.getElementById("hong3");
        cspeed.textContent='자동차 속도 : ' + Hongcar.speedup();
        var cname=document.getElementById("data1");
        cname.textContent='자동차 이름 : ' + Kimcar.name;
        var colname=document.getElementById("data2");
        colname.textContent='자동차 색상 : ' + Kimcar.color;    // 삭제된 속성
        var cspeed = document.getElementById("data3");
        cspeed.textContent='자동차 속도 : ' + Kimcar.speedup();
        var cspeed=document.getElementById("data4");  
        cspeed.textContent='자동차 가격 : ' + Kimcar.price;    // 추가된 속성
    </script>
</body>
</html>