<!DOCTYPE html>
<html>
<body>
    <p id="car"></p>
    <p>[Car1 속성]</p>
    <p id="car0"></p>
    <p>[Car2 속성]</p>
    <p id="car1"></p>
    <p>[Car3 속성]</p>
    <p id="car2"></p>
    <script>
        var car=new Array (
            ['Sonata','blue',100],
            ['Jeep','red',70],
            ['Passt', 'white', 150]
        );
        var cname=document.getElementById("car");    
        cname.textContent="car[2][1] : "+ car[2][1]; 
        for(var i=0; i<3; i++) {    
            var cname=document.getElementById("car"+i);
            cname.textContent=car[i];
        }
    </script>
</body>
</html>