<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>jQuery Ajax메소드 -load()</title>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script>
		$(document).ready(function () {
			//[결과]버튼을 클릭하면 xhrTest3.txt가 <div id="result">엘리먼트에 로드
			$("#b1").click(function () {
				$("#result").load("data/ex02_data1.txt", function (response, stu, xhr) {
					if (stu == "success")//서버요청이 성공시
						alert("로드 성공!"); //메시지상자 표시
					if (stu == "error")//서버요청 실패시
						alert("에러: " + xhr.status + ": " + xhr.stu);
				});
			});
		});
	</script>
</head>

<body>
	<button id="b1">결과</button>
	<div id="result"></div>
</body>

</html>