﻿<!DOCTYPE html>
<html>
<head>
    <script src="jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button.hide").click(function () {
                $("p").hide();
            });
		    $("button.show").click(function () {
                $("p").show();
            });
        });
    </script>
</head>
<body>
    <p>문서 준비 이벤트에는 여러 다중 이벤트를 정의할 수 있습니다.</p>
    <p>버튼을 클릭하면 이벤트 처리를 합니다.</p>
    <button class="hide">메시지 삭제</button>
    <button class="show">메시지 보기</button>
</body>
</html>