﻿<!DOCTYPE html>
<html>
<head>
    <script src="jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $("button.add").click(function() {
                $("h1, h2, p").addClass("blue");
                $("div").addClass("important");
            });
    	    $("button.remove").click(function() {
                $("h1, h2, p").removeClass("blue");
		        $("div").removeClass("important");
            });
        });
    </script>
    <style>
        .important {
            font-weight: bold;
            font-size: xx-large;
        }
        .blue {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>HTML5</h1>
    <h2>CSS3</h2>
    <p>자바스크립트</p>
    <div>제이쿼리</div><br>
    <button class="add">CSS 적용</button>
    <button class="remove">CSS 적용 해제</button>
</body>
</html>