﻿<!DOCTYPE html>
<html>
<head>
    <script src="jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function () {
     	    var xWidth=100;
            var yHeight=100;
            $("div").click(function () {
                $(this).width(xWidth).addClass("box");
                $(this).height(yHeight).addClass("box");
                xWidth=xWidth-10; 
	            yHeight=yHeight-10;
            });
        });
    </script>
    <style>
        div {
            width: 100px;
            height: 100px;
            float: left;
            margin: 5px;
            background: yellow;
        }
        .box { 
            background: red; 
        }
    </style> 
</head>
<body>
    <div>박스1</div>
    <div>박스2</div>
    <div>박스3</div>
    <div>박스4</div>
    <div>박스5</div>
</body>
</html>