﻿<!DOCTYPE html>
<html>
<head>
    <script src="jquery-3.2.1.min.js"></script>
    <script> 
        $(document).ready(function() {
            $("button.move").click(function() {
                $("img").animate( {
                    left: '300px',
                    height: '300px',
                    width: '350px'
                });
            });
	        $("button.init").click(function() {
                $("img").animate( {
                    left: '0px',
                    height: '100px',
                    width: '130px'
                });
            });
        });
    </script> 
</head>
<body>
    <button class="move">확대</button>
    <button class="init">축소</button>
    <p></p>
    <img name="pic1" src="pic1.jpg" width="130" height="100" style="position:relative"/>
</body>
</html>