<!DOCTYPE html>
<html>
<head>
    <script src="jquery-3.2.1.min.js"></script>
    <script> 
        $(document).ready(function() {
            $("#hide").click(function() {
                $("img").hide("slow"); 
            });
            $("#show").click(function() {
                $("img").show("fast"); 
            });
	        $("#toggle").click(function() {
                $("img").toggle(3000);  
            });
        });
    </script> 
</head>
<body>
    <button id="hide">hide</button>
    <button id="show">show</button>
    <button id="toggle">toggle</button>
    <p></p>
    <img name="pic1" src="pic1.jpg"/>
</body>
</html>