﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
    <script>
        function add(name, n) {
            document.write(name + " 학생이 1부터 " + n + "까지 덧셈 수행<br>");
            var sum=0;
            for(var i=1; i<=n; i++) {
	            sum+=i;
	        }
            return sum; 	 
        }
        document.write("결과 : " + add('홍길동', 10) + "<p/>");
        document.write("결과 : " + add('이영희', 100) + "<p/>");
    </script>
</body>
</html>