﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
    <script>
        function add() {
            var sum=1;
            return sum; 	 
        }
        function add(x) {
            var sum=x+1;
            return sum; 	 
        }
        function add(x, y) {
            var sum=x+y;
            return sum; 	 
        }
        function add(x, y, z) {
            var sum=x+y+z;
            return sum; 	 
        }
        var r0=add();          
        var r1=add(1);         
        var r2=add(2, 3);      
        var r3=add(4, 5 ,6);   
        var r4=add(7, 8, 9, 10);  
        document.write("함수 호출 인자 없음 : " + r0 + "<p/>");
        document.write("함수 호출 인자 부족 : " + r1 + "<p/>");
        document.write("함수 호출 인자 부족 : " + r2 + "<p/>");
        document.write("정상적인 함수 호출 : " + r3 + "<p/>");
        document.write("7, 8, 9만 인자값으로 적용 : " + r4 + "<p/>");
    </script>
</body>
</html>