﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
    <script>
        function add(x, y, z) {
            var sum;
            if((y===undefined) && (z===undefined)) {
	            sum=x;
	        }
	        else if(z===undefined) {
	            sum=x+y;
	        }
	        else {
                sum=x+y+z;
            }
            return sum; 	 
        }
        var r1=add(2);       
        var r2=add(2, 3);       
        var r3=add(4, 5, 6);     
        document.write("함수 호출 인자 부족 : " + r1 + "<p/>");
        document.write("함수 호출 인자 부족 : " + r2 + "<p/>");
        document.write("정상적인 함수 호출 : " + r3 + "<p/>");
    </script>
</body>
</html>