﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
    <script>
        var com=[95, 88, ,72 ,68, ,99 ,82 ,78, 85];   // 10명 중 8명의 점수만 입력
        var getAvg;
        function printAvg() {
            var i, sum=0;
            var n=com.length;  	  
            document.write(n + "명의 점수 입력<p/>");
            for(i=0; i<n; i++) {
	            sum+=com[i]; 	 
            }	  
	   	    return (sum/n);
        }
        getAvg=printAvg();    // 함수 호출
        document.write("평균 : <b>" + getAvg + "</b><p/>");
    </script>
</body>
</html>