﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
    <script>
        var city=new Array("Seoul","Busan","Incheon"); 
        function printArr() {
            if(city instanceof Array) {
                document.write("배열 객체가 생성되었습니다.<p/>");
                var i; 
                for(i=0; i<city.length; i++) {
	                document.write("배열 데이터 ["+ i + "] = " + city[i] + "<br>"); 	 
                }	  
            }
            else {
                document.write("배열 객체가 아닙니다.<br>"); 
	            document.write("데이터 : " + city + "<br>"); 	
            }
        }
        printArr();   
        document.write("<p/> city 변수 타입 : " + typeof city + "<br>");  
        document.write("배열 객체 확인 결과 : " + Array.isArray(city) + "<br>");
    </script>
</body>
</html>