﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
    <script>
        var arrdata=[];
        function insertArr() {    
            var i=0;
            for(i=0; i<=99; i++) {
                arrdata[i]=i+1;                      // 1~100 데이터 저장
                document.write(arrdata[i] + " ");    // 데이터 출력
            }
        }
        function delArr() {    
            var i;
            for(i=0; i<arrdata.length; i++) {
                if(i%2==0) {                        // 홀수 번째 데이터 삭제
                    arrdata[i]=0;                   // 0으로 초기화
                }
                continue;
            }
            selectArr();
        }
        function selectArr() {   
            var i;
            for(i=0; i<arrdata.length; i++) {
                document.write(arrdata[i] + " ");    // 데이터 조회
            }
            document.write("<p>홀수 번째 데이터 초기화 완료!" + "</p>");
            document.write("<a href='22_arr.html'>돌아가기</a>");
        }
        insertArr();    // 배열 데이터 생성 함수 호출
    </script>
    <p/>
    <button type="button" onclick="delArr()">배열의 홀수 번째 데이터 초기화</button>
</body>
</html>