﻿<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8"/>
</head>
<body>
    <script>
        var city=["서울", "부산", "대전"]; 
        var joindata1=city.join();
        var joindata2=city.join('-');
        var joindata3=city.join(' 그리고 ');
        document.write("조인 결과1 : " + joindata1 + "<p/>");	
        document.write("조인 결과2 : " + joindata2 + "<p/>");	
        document.write("조인 결과3 : " + joindata3 + "<p/>");
        
        document.write("city 타입(자료형)은?: " + typeof city + "<p/>");
        document.write("배열이니? : " + Array.isArray(city) + "<p/>");
        		
        document.write("joindata1 : " + typeof joindata1 + "<p/>");	
    </script> 
</body>
</html>