﻿<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8"/>
</head>
<body>
    <script>
        var city01=["서울", "부산", "대전"]; 
        var city02=["대구", "광주", "인천"]; 
        var city03=["전주", "부여", "세종"]; 
        var data1=city01.concat("수원", "오산");
        document.write("원본이 변했을까? : " + city01 + "<p/>");
        var data2=city01.concat(city02);
        document.write("원본이 변했을까? : " + city01 + "<p/>");
        var data3=city01.concat(city03, city02);
        document.write("결과1 : " + data1 + "<p/>");	
        document.write("결과2 : " + data2 + "<p/>");	
        document.write("결과3 : " + data3 + "<p/>");
        	
        	
    </script> 
</body>
</html>