﻿<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8"/>
</head>
<body>
    <script>
        var data=[9, 8, 7, 6, 5, 4, 3, 2, 1]; 
        document.write("배열 : " + data.join() + "<p/>");	
        
        document.write("data1111 : " + data + "<p/>");
        
        var rdata=data.reverse();    // 배열 원소를 반대로 정렬
        
        document.write("data2222 : " + data + "<p/>");
         
        document.write("결과 : " + rdata + "<p/>");	
    </script> 
</body>
</html>