﻿<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8"/>
</head>
<body>
    <script>
        var ndata1=[19, 38, 67, 26, 55, 24, 53, 12, 31]; 
        var ndata2=[132, 2, 41, 123, 45, 1234, 6, 29, 4567]; 
        var edata=['Apple', 'Html', 'Game', 'Computer', 'Java']; 
        var kdata=['서울', '부산', '구포', '대구', '인천']; 
        
        document.write("수치 정렬1 전 : (ndata1 객체 그자체)" + ndata1 + "<p/>");
        
        document.write("수치 정렬1 : (sort()메소드의 반환값)" + ndata1.sort() + "<p/>");
        document.write("수치 정렬1 : (sort()메소드의 반환값) 자료형? 혹시 string?" + typeof ndata1.sort() + "<p/>");
        
        document.write("수치 정렬1 후: (ndata1 객체 그자체)" + ndata1 + "<p/>");
        
        
        document.write("수치 정렬2 : " + ndata2.sort() + "<p/>");
        document.write("수치 정렬3 : " + ndata2.sort(function(a, b) {return a - b;}) + "<p/>");
        document.write("영문 정렬 : " + edata.sort() + "<p/>");
        document.write("한글 정렬 : " + kdata.sort() + "<p/>"); 
    </script> 
</body>
</html>