﻿<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8"/>
</head>
<body>
    <script>
        var kdata=['서울', '부산', '구포', '대구', '대전']; 
        var str1=kdata.splice(2, 3);   
        document.write("삭제 데이터 : " + str1 + "<br>");
        document.write("삭제 데이터 : " + typeof str1 + "<br>");
        document.write("남은 배열 : " + kdata + "<p/>");
        var str2=kdata.splice(1, 1, '강릉', '세종');   
        document.write("삭제 데이터 : " + str2 + "<br>");
        document.write("남은 배열 : " + kdata + "<p/>");
        var str3=kdata.splice(2, Number.MAX_VALUE);    
        document.write("삭제 데이터 : " + str3 + "<br>");
        document.write("남은 배열 : " + kdata + "<p/>");
    </script> 
</body>
</html>