﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
    <script>
        var kdata=['서울', '부산']; 
        var p1=kdata.unshift('청주', '세종');   
        document.write("데이터 : " + p1 + "<br>");    
        document.write("배열 데이터 : " + kdata + "<p/>");
        var p2=kdata.shift();    
        document.write("데이터 : " + p2 + "<br>");   
        document.write("배열 데이터 : " + kdata + "<p/>");
    </script> 
</body>
</html>