﻿<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8"/>
</head>
<body>
    <script>
        var data=[10, 20, 30, 40, 30, 60, 70, 30, 90,100]; 
        document.write("배열 데이터 : [" + data + "]<p/>");
        document.write("처음부터 검색한 30의 인덱스 : " + data.indexOf(30) + "<p/>");
        document.write("마지막에서 검색한 30의 인덱스 : " + data.lastIndexOf(30) + "<p/>");
        document.write("세 번째부터 검색한 30의 인덱스 : " + data.indexOf(30, 3) + "<p/>");
        document.write("처음부터 검색한 300의 인덱스 : " + data.indexOf(300) + "<p/>");
    </script> 
</body>
</html>