﻿<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8"/>
</head>
<body>
    <script>
        var data=[];
        for(var i=0; i<10; ++i) {
            data[i]=[String(i+"-"+0), String(i+"-"+1), String(i+"-"+2)];
        }
        function printData() {
            for(var x=0; x<data.length; x++) {
                for(var y=0; y<data[x].length; y++) {
                    document.write(data[x][y] + " ");
	            }
	            document.write("<p/>");
            }
            document.write("<a href='40_arr.html'>돌아가기</a>");       
        }
    </script> 
    <button type="button" onclick="printData()">전체 배열 데이터 보기</button>
</body>
</html>